# Lang-Lab

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  languages.json  package.json  scaling-config.json  versions.lock.json
.github/workflows/: benchmark.yml  scaling.yml  version-watch.yml
benchmarks/bigint/: README.md  spec.json
benchmarks/binary-trees/: README.md  spec.json
benchmarks/blur/: README.md  spec.json
benchmarks/dijkstra/: README.md  spec.json
benchmarks/fannkuch/: README.md  spec.json
benchmarks/gbdt/: README.md  spec.json
benchmarks/gemm/: README.md  spec.json
benchmarks/k-means/: README.md  spec.json
benchmarks/k-nucleotide/: README.md  spec.json
benchmarks/lz77/: README.md  spec.json
benchmarks/mandelbrot/: README.md  spec.json
benchmarks/message-ring/: README.md  spec.json
benchmarks/polymorphism/: README.md  spec.json
benchmarks/reverse-complement/: README.md  spec.json
benchmarks/sha256/: README.md  spec.json
benchmarks/sort-search/: README.md  spec.json
benchmarks/tak/: README.md  spec.json
benchmarks/viterbi/: README.md  spec.json
benchmarks/vm/: README.md  spec.json
docs/: concurrency-study.md  fairness-audit.md  metric-validity.md  scaling-track.md
languages/_base/: Dockerfile.qemu-insn
languages/c/: Dockerfile  bigint.c  binary-trees.c  blur-par.c  blur.c  dijkstra.c  fannkuch.c  gbdt-par.c  gbdt.c  gemm-par.c  gemm.c  k-means-par.c  k-means.c  k-nucleotide.c  lz77.c  mandelbrot-par.c  mandelbrot.c  message-ring.c  polymorphism.c  sha256.c  (+5 more)
languages/csharp/bigint/: Program.cs  bigint.csproj
languages/csharp/blur-par/: Program.cs  blur-par.csproj
languages/csharp/gbdt/: Program.cs  gbdt.csproj
languages/csharp/gbdt-par/: Program.cs  gbdt-par.csproj
languages/csharp/gemm-par/: Program.cs  gemm-par.csproj
languages/csharp/k-means/: Program.cs  k-means.csproj
languages/csharp/sha256/: Program.cs  sha256.csproj
languages/csharp/sort-search/: Program.cs  sort-search.csproj
languages/csharp/vm/: Program.cs  vm.csproj
results/: 2026-06-16-arm64-fannkuch.json  2026-06-17-arm64-bigint.json  2026-06-17-arm64-binary-trees.json  2026-06-17-arm64-blur.json  2026-06-17-arm64-dijkstra.json  2026-06-17-arm64-k-means.json  2026-06-17-arm64-k-nucleotide.json  2026-06-17-arm64-lz77.json  2026-06-17-arm64-mandelbrot.json  2026-06-17-arm64-reverse-complement.json  2026-06-17-arm64-sha256.json  2026-06-17-arm64-sort-search.json  2026-06-17-arm64-vm.json  2026-06-19-arm64-tak.json  2026-06-20-arm64-polymorphism.json  2026-06-21-arm64-gbdt.json  2026-06-21-arm64-gemm.json  2026-06-21-arm64-viterbi.json  2026-06-22-x86_64-bigint.json  2026-06-22-x86_64-binary-trees.json  2026-06-22-x86_64-blur.json  2026-06-22-x86_64-dijkstra.json  2026-06-22-x86_64-fannkuch.json  2026-06-22-x86_64-gemm.json  2026-06-22-x86_64-k-means.json  2026-06-22-x86_64-k-nucleotide.json  2026-06-22-x86_64-lz77.json  2026-06-22-x86_64-mandelbrot.json  2026-06-22-x86_64-polymorphism.json  2026-06-22-x86_64-sha256.json  2026-06-22-x86_64-sort-search.json  2026-06-22-x86_64-tak.json  2026-06-22-x86_64-viterbi.json  2026-06-23-arm64-message-ring.json  2026-06-24-arm64-message-ring-wall.json  latest-x86_64-bigint.json  latest-x86_64-blur.json  latest-x86_64-dijkstra.json  latest-x86_64-gbdt.json  latest-x86_64-gemm.json  (+8 more)
scripts/: _langnames.py  bench-fast.sh  bench-local.sh  check-versions.mjs  collect-local.sh  extrapolate.py  make_charts.py  make_matrix.py  make_ring_wall_chart.py  make_scaling_charts.py  make_tables.py  measure-scaling.sh  measure.sh
(+362 files in other folders)
